<!DOCTYPE html>
<html lang='en'>
<meta charset="utf-8">
<head>
	<title>Leaflet TileLayer.GL AntiToner demo</title>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet-src.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="../src/Leaflet.TileLayer.GL.js"></script>
</head>
<body>

	<h1><a href='https://gitlab.com/IvanSanchez/Leaflet.TileLayer.GL'>Leaflet.TileLayer.GL</a> AntiToner demo</h1>

	<div id="map" style='width:100%; max-height:100%; height:600px;'></div>

	<div>X:<span id="x"></div>
	<div>Y:<span id="y"></div>
	<div>Zoom: <span id="zoom"></div>

	<p>In this demo, a WebGL shader takes the <a href='http://maps.stamen.com/toner/'>black-and-white "toner" map style by Stamen</a> and performs a basic colour inversion to turn them yellow-and-blue instead.</p>


	<script type="text/javascript">

var vertexShader = `
attribute vec2 aVertexCoords;
attribute vec2 aTextureCoords;
varying vec2 vTextureCoords;
void main(void) {
	gl_Position = vec4(aVertexCoords , 1.0, 1.0);
	vTextureCoords = aTextureCoords;
}
`

var fragmentShader = `
precision highp float;
uniform sampler2D uTexture0;
varying vec2 vTextureCoords;
void main(void) {
	vec4 texelColour = texture2D(uTexture0, vec2(vTextureCoords.s, vTextureCoords.t));

	// This would output the image "as is"
	// gl_FragColor = texelColour;

	// Let's mix the colours a little bit
	gl_FragColor = vec4(1.0 - texelColour.rg, texelColour.b, 1.0);
}
`


		var tileSize = 256;

		var map = L.map('map').fitWorld();

		var antitoner = L.tileLayer.gl({
			vertexShader: vertexShader,
			fragmentShader: fragmentShader,
			tileUrls: ['http://{s}.tile.stamen.com/toner/{z}/{x}/{y}.png']
		}).addTo(map);


		function logEvent(e) { console.log(e.type); }

		map.on('mousemove', function(ev){
			document.getElementById('x').innerHTML = ev.latlng.lng;
			document.getElementById('y').innerHTML = ev.latlng.lat;
		});

		map.on('zoomend', function(ev){
			document.getElementById('zoom').innerHTML = map.getZoom();
		});

	</script>
</body>
</html>
