<!DOCTYPE html>
<html lang='en'>
<meta charset="utf-8">
<head>
	<title>Leaflet TileLayer.GL hypsometric demo</title>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet-src.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script src="../src/Leaflet.TileLayer.GL.js"></script>
</head>
<body>

	<h1><a href='https://gitlab.com/IvanSanchez/Leaflet.TileLayer.GL'>Leaflet.TileLayer.GL</a> hypsometric demo</h1>

	<div id="map" style='width:100%; max-height:100%; height:600px;'></div>

	<div>X:<span id="x"></div>
	<div>Y:<span id="y"></div>
	<div>Zoom: <span id="zoom"></div>

	<p>In this demo, a WebGL shader uses the elevation provided in <a href='https://www.mapbox.com/blog/terrain-rgb/'>Mapbox's "Terrain-RGB" map tiles</a> to colour areas depending on their elevation, using a basic <a href='https://en.wikipedia.org/wiki/Hypsometric_tints'>hypsometric tint</a> colour ramp.</p>


	<script type="text/javascript">

var vertexShader = `
attribute vec2 aVertexCoords;
attribute vec2 aTextureCoords;
varying vec2 vTextureCoords;
void main(void) {
	gl_Position = vec4(aVertexCoords , 1.0, 1.0);
	vTextureCoords = aTextureCoords;
}
`

var fragmentShader = `
precision highp float;
uniform sampler2D uTexture0;
varying vec2 vTextureCoords;


void main(void) {
	highp vec4 texelColour = texture2D(uTexture0, vec2(vTextureCoords.s, vTextureCoords.t));

	// Color ramp. The alpha value represents the elevation for that RGB colour stop.
	vec4 colours[5];
	colours[0] = vec4(.1, .1, .5, 0.);
	colours[1] = vec4(.4, .55, .3, 1.);
	colours[2] = vec4(.9, .9, .6, 5000.);
	colours[3] = vec4(.6, .4, .3, 20000.);
	colours[4] = vec4(1., 1., 1., 40000.);

	// Height is represented in TENTHS of a meter
	highp float height = (
		texelColour.r * 255.0 * 256.0 * 256.0 +
		texelColour.g * 255.0 * 256.0 +
		texelColour.b * 255.0 )
	-100000.0;

	gl_FragColor.rgb = colours[0].rgb;

	for (int i=0; i < 4; i++) {
		// Do a smoothstep of the heights between steps. If the result is > 0
		// (meaning "the height is higher than the lower bound of this step"),
		// then replace the colour with a linear blend of the step.
		// If the result is 1, this means that the real colour will be applied
		// in a later loop.

		gl_FragColor.rgb = mix(
			gl_FragColor.rgb,
			colours[i+1].rgb,
			smoothstep( colours[i].a, colours[i+1].a, height )
		);
	}

	gl_FragColor.a = 1.;
}
`


		var tileSize = 256;

		var map = L.map('map').fitWorld();

		var mapboxAccessToken = 'pk.eyJ1IjoibWF0dCIsImEiOiJTUHZkajU0In0.oB-OGTMFtpkga8vC48HjIg';

// 		var base = L.tileLayer("https://{s}.tiles.mapbox.com/v4/mapbox.outdoors/{z}/{x}/{y}.png?access_token=" + mapboxAccessToken).addTo(map);


		var antitoner = L.tileLayer.gl({
			vertexShader: vertexShader,
			fragmentShader: fragmentShader,
			tileUrls: ['https://{s}.tiles.mapbox.com/v4/mapbox.terrain-rgb/{z}/{x}/{y}.pngraw?access_token=' + mapboxAccessToken],
			attribution: 'Terrain info &copy;<a href="https://www.mapbox.com/map-feedback/">Mapbox</a>'
		}).addTo(map);

		var cartodbAttribution = 'Placename labels &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>';

		var positronLabels = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_only_labels/{z}/{x}/{y}.png', {
			attribution: cartodbAttribution
		}).addTo(map);

		function logEvent(e) { console.log(e.type); }

		map.on('mousemove', function(ev){
			document.getElementById('x').innerHTML = ev.latlng.lng;
			document.getElementById('y').innerHTML = ev.latlng.lat;
		});

		map.on('zoomend', function(ev){
			document.getElementById('zoom').innerHTML = map.getZoom();
		});

	</script>
</body>
</html>
